<!doctype html>
<html>
	<head>
		<style type="text/css" rel="stylesheet">

/*			h1 {
			  margin: 0 0 25px 0;
			  background: #cfc;
			}
			p {
			  margin: 20px 0 0 0;
			  background: #cf9;
			}*/


/*			h1 {
			  margin: 0 0 25px 0;
			  background: #cfc;
			}
			p {
			  margin: -20px 0 0 0;
			  background: #cf9;
			}*/


/*			h1 {
			  margin: 0 0 25px 0;
			  background: #cfc;
			}
			p {
			  margin: -40px 0 0 0;
			  background: #cf9;
			}*/


/*			h1 {
			  margin: 0;
			  background: #cff;
			}
			div {
			  margin: 40px 0 25px 0;
			  background: #cfc;
			}
			p {
			  margin: 20px 0 0 0;
			  background: #cf9;
			}*/

/*			h1 {
			  margin: 0;
			  background: #cff;
			}
			div {
			  margin: 40px 0 25px 0;
			  background: #cfc;
			  border-top: 1px solid #000;
			}
			p {
			  margin: 20px 0 0 0;
			  background: #cf9;
			}*/


			/*.box {
			  margin: 10px;
			}*/
			.a {
			  background: #777;
			}
			.b {
			  background: #999;
			}
			.c {
			  background: #bbb;
			}
			.d {
			  background: #ddd;
			}
			.e {
			  background: #fff;
			}

			.box {
			  margin: 9px;
			  padding: 1px;
			}

		</style>
	</head>
	<body>
		<h1>heading content</h1>
		<div>
			<p>paragraph content</p>
		</div>

		<div class="box a">
		  <div class="box b">
		    <div class="box c">
		      <div class="box d">
		        <div class="box e">
		          Are my vertical margins collapsing?
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
	</body>
</html>
